[gd_scene load_steps=2 format=3 uid="uid://15bvx7lw22ts"]

[ext_resource type="AudioStream" uid="uid://duh1wbmqvxu33" path="res://Assets/music/Slow Banjo from the heart 🪕♥️ - Slow Banjo.mp3" id="1_wrh0v"]

[node name="bg_music" type="AudioStreamPlayer"]
stream = ExtResource("1_wrh0v")
autoplay = true
bus = &"music"
