[gd_scene load_steps=3 format=3 uid="uid://cp31n0ibddych"]

[ext_resource type="Texture2D" uid="uid://bvctluk58ln6o" path="res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/Spring Crops.png" id="1_roj3i"]
[ext_resource type="Texture2D" uid="uid://dmwokjkfe80me" path="res://Assets/shovel.png" id="2_uc00j"]

[node name="Equipment" type="Node2D"]

[node name="Strawberry" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_roj3i")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)

[node name="Leak" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_roj3i")
region_enabled = true
region_rect = Rect2(112, 48, 16, 16)

[node name="Potato" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_roj3i")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)

[node name="Onion" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_roj3i")
region_enabled = true
region_rect = Rect2(112, 112, 16, 16)

[node name="Shovel" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_uc00j")
